src/thankyou.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title 感謝訂購
    link(rel="stylesheet", href="{{url_for('static', filename='thankyou.css')}}")
  body 
    #page-thankyou
      include ./components/nav.pug
      .title
        span.name 嗙
        span ，謝謝您！
      .number 您的訂單編號是：
        span 
      .redirect
        a(href="/dashboard") 前往會員中心
      
      include ./components/footer.pug
      include ./components/sign.pug

  script(src="{{ url_for('static', filename='/scripts/thankyou.js') }}" type="module")
    

templates/thankyou.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>感謝訂購</title>
    <link rel="stylesheet" href="{{url_for('static', filename='thankyou.css')}}">
  </head>
  <body> 
    <div id="page-thankyou">
      <div class="psuedo">
        <div id="navbar">
          <div class="container">
            <div class="navbar_title"> <a href="/">台北一日遊</a></div>
            <div class="navbar_options">
              <div class="navbar_option booking">預定行程</div>
              <div class="navbar_option sign">登入/註冊</div>
              <div class="navbar_option signout inactive">登出</div>
            </div>
          </div>
        </div>
      </div>
      <script src="{{ url_for('static', filename='/scripts/nav.js') }}" type="module"></script>
      <div class="title"><span class="name">嗙</span><span>，謝謝您！</span></div>
      <div class="number">您的訂單編號是：<span> </span></div>
      <div class="redirect"><a href="/dashboard">前往會員中心</a></div>
      <div id="footer">
        <div class="footer_content">COPYRIGHT © 2023 台北一日遊</div>
      </div>
      <div class="filter"></div>
      <div class="box_container">
        <div class="signin" id="box">
          <div class="box_title">登入會員帳號</div>
          <div class="box_cross"><img src="{{ url_for('static', filename='imgs/icon_close.png') }}"></div>
          <form action="" method="">
            <input required type="text" name="email" id="email" placeholder="輸入電子信箱">
            <input required type="password" name="password" id="password" placeholder="輸入密碼">
            <input type="submit" value="登入帳戶">
          </form>
          <div class="box_hint">還沒有帳戶？<span>點此註冊</span></div>
          <div class="sign_status"></div>
        </div>
        <div class="signup inactive" id="box">
          <div class="box_title">註冊會員帳號</div>
          <div class="box_cross"><img src="{{ url_for('static', filename='imgs/icon_close.png') }}"></div>
          <form action="/api/user" method="POST">
            <input required type="text" name="name" id="name" placeholder="輸入姓名">
            <input required type="text" name="email" id="email" placeholder="輸入電子信箱">
            <input required type="password" name="password" id="password" placeholder="輸入密碼">
            <input type="submit" value="註冊帳戶">
          </form>
          <div class="box_hint">已經有帳戶了？<span>點此登入</span></div>
          <div class="sign_status"></div>
        </div>
      </div>
      <script src="{{ url_for('static', filename='/scripts/sign.js') }}"></script>
    </div>
  </body>
  <script src="{{ url_for('static', filename='/scripts/thankyou.js') }}" type="module"></script>
</html>
